# ImagePostsCatalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomiappdevelopment/imagepostscatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/: ImagePostsCatalogApp.kt  MainActivity.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/BroadcastReceiver/: notificationBroadcastReceiver.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/data/: PostsRepositoryImpl.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/data/local/: MetaDataEntity.kt  PageCounterEntity.kt  PostDao.kt  PostsDb.kt  PostsEntity.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/data/maper/: DataErrorToWorkerResult.kt  Mapers.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/data/notifications/: Notifications.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/data/remote/: PostApiService.kt  PostResponse.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/data/workers/: FetchPostsWorker.kt  scheduleFetchPostsWorker.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/di/: AppModule.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/domain/: PostRepository.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/domain/modules/: Post.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/domain/util/: DataError.kt  Error.kt  MapExcitptionToError.kt  Result.kt  retry.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/presenation/: PostCatalogUiState.kt  PostsCatalogScreen.kt  PostsCatalogViewModel.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/presenation/components/: PostItem.kt
app/src/main/java/com/tomiappdevelopment/imagepostscatalog/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomiappdevelopment/imagepostscatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
